<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wink Webapp</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular-route.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/alertify.js/0.3.0/alertify.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/alertify.js/0.4.0rc1/themes/alertify.bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/alertify.js/0.4.0rc1/themes/alertify.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<style>
body{
  background:url('https://i.imgur.com/Flc5Imv.jpg');
}
.modal-header h1{
  color: #2AB1DD;
  letter-spacing: 0.03em;
  font-size: 50pt;
  font-weight: 600;
}
.app{
}
.header{
  background-color: #2AB1DD;
  color: #FFF;
  font-size: 40pt;
  padding-left: 100px;
  text-shadow: 1px 1px 1px #666;
}
.header .btn{
  background-color: #FFF;
  color: #396D98;
  border-right: 2px solid #428BCA;
  border-bottom: 2px solid #428BCA;
  margin-right: 50px;
}
.devices{
  padding-left: 50px;
  padding-right: 50px;
  background-color: rgba(255, 255, 255, 0.9);
  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom: 10px #FFF solid;
}
.device{
  display: inline-block;
  text-align: center;
  background-color: #FFF;
  margin-right: 10px;
  cursor: pointer;
  text-transform: capitalize;
  position: relative;
  border-radius: 5px;
  border-bottom: 2px solid #AAA;
  border-right: 1px solid #AAA;
}
.device.selected{
  border: 2px solid #52AAC7;
}
.device .percent{
  position: absolute;
  top: 40%;
  left: 35%;
  font-size: 20pt;
  color: #FFF;
  text-shadow: 1px 1px 1px #666;
}
.selectedDevice{
  width: 350px;
  min-height: 130px;
  margin-right: 100px;
  background-color: #FFF;
  border-radius: 5px;
  border: 1px solid #CCC;
  border-bottom: 2px solid #666;
  padding: 20px;
  text-transform: capitalize;
  border-right: 2px solid #AAA;
}
.selectedDevice h2{
  margin-top:0px;
}
.toggle{
  display: block;
  position: absolute;
}
.loginError{
  border-radius: 30px;
  width: 100%;
  line-height: 60px;
  text-align: center;
  color: #FFF;
  background-color: #DF3F3F;
  height: 60px;
  font-size: 18pt;
  letter-spacing: 0.03em;
  font-weight: 400;
}
.statusAlert{
  border-radius: 30px;
  width: 170px;
  line-height: 40px;
  text-align: center;
  color: #FFF;
  height: 40px;
  font-size: 18pt;
  letter-spacing: 0.08em;
  font-weight: 400;
  display: inline-block;
  text-transform: capitalize;

  }
.statusAlert.tada{
  background-color: #DF3F3F;
}
.statusAlert.pulse{
  background-color: #4CB54C;
  border-bottom: 2px solid #008000
}
.devices>h2{
  height:38px;
}
</style>
</head>
<body ng-app="ngWink">

  <div id="container" ng-controller="appController">


    <div ng-if="!accessToken">

      <div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="text-center">Login
                <img src="https://i.imgur.com/hoUF7sB.jpg" width="300px" >

              </h1>
              <div ng-if="loginError" class="animated loginError zoomInUp">
                Error Logging in, try again.
              </div>
            </div>
            <div class="modal-body">
              <form class="form col-md-12 center-block" ng-submit="login(email, password)">
                <div class="form-group">
                  <input type="text" class="form-control input-lg" placeholder="Email" ng-model="email">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control input-lg" placeholder="Password" ng-model="password">
                </div>
                <div class="form-group">
                  <input type="submit" class="btn btn-primary btn-lg btn-block" value="Sign In">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <div class="col-md-12">
                Login with your Wink Hub account information
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>

    <div class="app" ng-if="accessToken" >
      <div class="header">
        Wink Hub Basic Controls
        <h6>Oil Level: {{oilLevel*100}}%</h6>
        <div  class="pull-right">
          <button class="btn btn-lg" ng-click="logout()">Logout</button>
        </div>
      </div>


      <div  ng-if="devices" class="devices">

        <h2>Lights
          <div ng-if="statusAlert" class="animated statusAlert" ng-class="{'pulse ':statusAlert=='success', 'tada':statusAlert=='error'}">
            <i class="fa" ng-class="{'fa-check':statusAlert=='success', 'fa-times':statusAlert=='error'}"></i>&nbsp;{{statusAlert}}
          </div>
        </h2>
        <div class="device" ng-repeat="device in devices" ng-click="selectDevice($index)">
          <h3>{{device.name}}</h3>
          <img ng-if="device.desired_state.powered" src="https://i.imgur.com/BzbO9fq.gif">
          <div class="percent" ng-if="device.desired_state.powered">{{device.desired_state.brightness*100 | number:0}}%</div>
          <img ng-if="!device.desired_state.powered" src="https://i.imgur.com/S2DoAu2.gif">
        </div>

        <div ng-if="selectedDevice" class="pull-right selectedDevice">
          <h2>{{selectedDevice.name}} <span ng-if="selectedDevice.desired_state.powered">- {{selectedDevice.desired_state.brightness*100 | number:0}}%</span><span ng-if="!selectedDevice.desired_state.powered">- Off</span></h2>
          <input ng-if="selectedDevice.desired_state.powered" type="range" min="0" max="1" step="0.01" ng-model="selectedDevice.desired_state.brightness">

          <span class="toggle" ng-hide="!selectedDevice.inital_state">
            <input  type="checkbox" class="onOff"  checked>
          </span>
          <span class="toggle" ng-hide="selectedDevice.inital_state">
            <input  type="checkbox" class="onOff">
          </span>

          <div ng-repeat="(key,attr) in selectedDevice.desired_state">
            <span ng-if="key!='powered'&&key!='brightness'">{{key}}</span>
            <input type="text" ng-if="key!='powered'&&key!='brightness'" ng-model="[key]"></input>
          </div>
          <button ng-if="selectedDevice.hasUpdates" ng-click="updateState()" class="btn btn-success pull-right">Update</button>
          <div ng-if="1==2" ng-repeat="(key,attr) in selectedDevice">
            {{key}}-{{attr}}
          </div>
        </div>

      </div>



    </div>
  </div>
</body>

<script>

  /**
  * @Author Jeff Bachand
  */

  angular.module('ngWink',['ngRoute'])
  .config( function($routeProvider, $locationProvider) {
    $locationProvider.html5Mode(true);

  });


  var appController = function($scope,$rootScope,$http,$timeout,$routeParams,$location,$document){
    $scope.devices = [];
    $scope.accessToken = localStorage.accessTokenA || null;
    $scope.authEndpoint = "https://www.amazon.com/ap/oa?client_id=amzn1.application-oa2-client.d0ce2821834d4eafae1c5669e3cfd10c&redirect_uri="+encodeURIComponent('https://jbachand.github.io/carpi.html')+"&scope=alexa%3Aall&response_type=token&scope_data="+encodeURIComponent('{"alexa:all": {"productID": "carPi","productInstanceAttributes": {"deviceSerialNumber": "1"}}}');
    $scope.reqEndpoint = "https://access-alexa-na.amazon.com"

    var getParams = $location.search();



    if(!$scope.accessToken ){
      if($location.hash().split('=')[0] != 'access_token'){
        window.location.href=$scope.authEndpoint
      } else {
        $scope.accessToken = $location.hash().split('=')[1];
        $scope.accessToken = $scope.accessToken.split('&')[0];
        localStorage.accessToken = $scope.accessTokenA;
      }

    }




    $scope.logout = function(){
      $scope.accessToken = null;
      delete localStorage.accessTokenA;
      window.location.href=$scope.authEndpoint;
    };

    $scope.getMeta = function(){
      var reqData ={};

      $http({
        method: 'POST',
        url:$scope.reqEndpoint+"/v1/avs/audioplayer/metadataAvailable",
        headers: {
          "Authorization": "Bearer "+$scope.accessToken
        },
        data: reqData

      }).
      success(function(data){
        console.log("success meta");
        console.log(data);

      }).
      error(function(data){
        console.log("fail update");
        console.log(data);
      });
    };

    if($scope.accessToken){
      $scope.getMeta();
    }




  }
</script>
</html>
