<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wink Webapp</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular-route.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/alertify.js/0.3.0/alertify.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.min.js"></script>
  <script src="testaudio/js/audioRecord.js"></script>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/alertify.js/0.4.0rc1/themes/alertify.bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/alertify.js/0.4.0rc1/themes/alertify.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<style>
body{
}
.modal-header h1{
  color: #2AB1DD;
  letter-spacing: 0.03em;
  font-size: 50pt;
  font-weight: 600;
}
.app{
}
.header{
  background-color: #2AB1DD;
  color: #FFF;
  font-size: 40pt;
  padding-left: 100px;
  text-shadow: 1px 1px 1px #666;
}
.header .btn{
  background-color: #FFF;
  color: #396D98;
  border-right: 2px solid #428BCA;
  border-bottom: 2px solid #428BCA;
  margin-right: 50px;
}
.devices{
  padding-left: 50px;
  padding-right: 50px;
  background-color: rgba(255, 255, 255, 0.9);
  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom: 10px #FFF solid;
}
.device{
  display: inline-block;
  text-align: center;
  background-color: #FFF;
  margin-right: 10px;
  cursor: pointer;
  text-transform: capitalize;
  position: relative;
  border-radius: 5px;
  border-bottom: 2px solid #AAA;
  border-right: 1px solid #AAA;
}
.device.selected{
  border: 2px solid #52AAC7;
}
.device .percent{
  position: absolute;
  top: 40%;
  left: 35%;
  font-size: 20pt;
  color: #FFF;
  text-shadow: 1px 1px 1px #666;
}
.selectedDevice{
  width: 350px;
  min-height: 130px;
  margin-right: 100px;
  background-color: #FFF;
  border-radius: 5px;
  border: 1px solid #CCC;
  border-bottom: 2px solid #666;
  padding: 20px;
  text-transform: capitalize;
  border-right: 2px solid #AAA;
}
.selectedDevice h2{
  margin-top:0px;
}
.toggle{
  display: block;
  position: absolute;
}
.loginError{
  border-radius: 30px;
  width: 100%;
  line-height: 60px;
  text-align: center;
  color: #FFF;
  background-color: #DF3F3F;
  height: 60px;
  font-size: 18pt;
  letter-spacing: 0.03em;
  font-weight: 400;
}
.statusAlert{
  border-radius: 30px;
  width: 170px;
  line-height: 40px;
  text-align: center;
  color: #FFF;
  height: 40px;
  font-size: 18pt;
  letter-spacing: 0.08em;
  font-weight: 400;
  display: inline-block;
  text-transform: capitalize;

  }
.statusAlert.tada{
  background-color: #DF3F3F;
}
.statusAlert.pulse{
  background-color: #4CB54C;
  border-bottom: 2px solid #008000
}
.devices>h2{
  height:38px;
}
</style>
</head>
<body ng-app="ngWink">

  <div id="container" ng-controller="appController">



    <div class="app"  ng-init="recording=false">

      <h1>test</h1>

      <button ng-click="startRecording(this);" ng-if="!recording">record</button>
      <button ng-click="stopRecording(this);" ng-if="recording">stop</button>

      <h2>Recordings</h2>
      <ul id="recordingslist"></ul>

      <h2>Log</h2>
      <pre id="log"></pre>


    </div>
  </div>
</body>

<script>

  /**
  * @Author Jeff Bachand
  */

  angular.module('ngWink',['ngRoute'])
  .config( function($routeProvider, $locationProvider) {
    $locationProvider.html5Mode(true);

  });


  var appController = function($scope,$rootScope,$http,$timeout,$routeParams,$location,$document){
    $scope.devices = [];
    $scope.accessToken = localStorage.accessTokenA || null;
    $scope.authEndpoint = "https://www.amazon.com/ap/oa?client_id=amzn1.application-oa2-client.d0ce2821834d4eafae1c5669e3cfd10c&redirect_uri="+encodeURIComponent('https://jbachand.github.io/carpi.html')+"&scope=alexa%3Aall&response_type=token&scope_data="+encodeURIComponent('{"alexa:all": {"productID": "carPi","productInstanceAttributes": {"deviceSerialNumber": "1"}}}');
    $scope.reqEndpoint = "https://access-alexa-na.amazon.com"

    var getParams = $location.search();



    if(!$scope.accessToken ){
      if($location.hash().split('=')[0] != 'access_token'){
        window.location.href=$scope.authEndpoint
      } else {
        $scope.accessToken = $location.hash().split('=')[1];
        $scope.accessToken = $scope.accessToken.split('&')[0];
        localStorage.accessTokenA = $scope.accessToken;
      }

    }




    $scope.logout = function(){
      $scope.accessToken = null;
      delete localStorage.accessTokenA;
      window.location.href=$scope.authEndpoint;
    };

    $scope.getMeta = function(){
      var reqData ={};
      var fd = new FormData();
      fd.append("messageHeader", {
        "deviceContext": [
      {
        "name":"playbackState",
        "namespace":"AudioPlayer",
        "payload": {
          "streamId": "1",
          "offsetInMilliseconds": "0",
          "playerActivity": "IDLE"
        }
      }]
    });
      fd.append("messageBody",{
        "profile": "alexa-close-talk",
        "locale": "en-us",
        "format": "audio/L16; rate=16000; channels=1"
      });
      var soundBlob="";
      fd.append('audio', soundBlob);


      $http({
        method: 'POST',
        url:$scope.reqEndpoint+"/v1/avs/speechrecognizer/recognize",
        headers: {
          "Authorization": "Bearer "+$scope.accessToken
        },
        data: fd,
        processData: false,
        contentType: false

      }).
      success(function(data){
        console.log("success meta");
        console.log(data);

      }).
      error(function(data){
        console.log("fail update");
        console.log(data);
      });
    };

    function __log(e, data) {
      log.innerHTML += "\n" + e + " " + (data || '');
    }

    var audio_context;
    var recorder;
    var recording = 0;

    $scope.startRecording = function(button) {

      recording = recording + 1;


      if(typeof recorder ==='undefined'){
        audioRecorder.requestDevice(function(recorderObject){
          recorder = recorderObject;
          startRecording(button);
        }, {recordAsOGG: false});
        return false;
      }

      recorder.clear();

      recorder && recorder.record();
      //button.disabled = true;
      //button.nextElementSibling.disabled = false;
      $scope.recording = true;
      __log('Recording...');
    }

    $scope.stopRecording = function(button) {
      recorder && recorder.stop();
      $scope.recording = false;
      //button.previousElementSibling.disabled = false;
      __log('Stopped recording.');


      createDownloadLink();


    }

    function createDownloadLink() {
      __log('Exporting to OGG');
      var c = Date.now();
      recorder.exportOGG(function(blob) {
        var a = Date.now();
        __log('OGG file successfully exported');
        __log('OGG Processed in ' + (a -c) + 'ms' );
        console.log(blob);
        var url = URL.createObjectURL(blob);

        console.log(url);

        var link = document.createElement('a');
        link.href = url;
        link.innerHTML = "Recording #" + recording + "in ogg";

        link.download = "example.ogg";

        var li2 = document.createElement('li');
        li2.appendChild(link);
        document.getElementById("recordingslist").appendChild(li2);
      });
      
        __log('Exporting to mp3');
        var b = Date.now();

        recorder.exportMP3(function(blob) {

          __log('MP3 file successfully exported');
          var a = Date.now();
          __log('MP3 Processed in ' + (a -b) + 'ms' );


          var length = ((blob.size*8)/128000);
          __log('MP3 duration: ' +length + ' s' );
          console.log(blob);
          var url = URL.createObjectURL(blob);
          console.log(url);

          var link = document.createElement('a');
          link.href = url;
          link.innerHTML = "Recording #" + recording + " in mp3";

          link.download = "example.mp3";

          var li2 = document.createElement('li');
          li2.appendChild(link);
          document.getElementById("recordingslist").appendChild(li2);


      });

    }


    if($scope.accessToken){

      audioRecorder.requestDevice(function(recorderObject){
        recorder = recorderObject;
        console.log('returned ', recorderObject);
      }, {recordAsOGG: false});

      //$scope.getMeta();
    }




  }
</script>
</html>
